server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_online_credit
spring.datasource.username=root
spring.datasource.password=root

# for token
jwt.header=Authorization
jwt.secret=trpo_tofi
jwt.expiration=604800
